<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <style>
      h5 {
        background-color: #f5f5f5;
      }

      .fotoMini {
        height: 50px;
        width: auto;
      }
      .back {
        width: 100%;
      }

      .invoice-wrapper {
        margin: 20px auto;
        width: 100%;
      }
      .invoice-top {
        background-color: #fafafa;
        padding: 40px 60px;
      }

      .invoice-top-left {
        margin-top: 10px;
      }
      .invoice-top-left h2,
      .invoice-top-left h6 {
        line-height: 1.5;
        font-family: "Montserrat", sans-serif;
      }
      .invoice-top-left h4 {
        margin-top: 30px;
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
      }
      .invoice-top-left h5 {
        line-height: 1.4;
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      .client-company-name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .client-address {
        font-size: 14px;
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.75);
      }

      .invoice-top-right h2,
      .invoice-top-right h6 {
        text-align: right;
        line-height: 1.5;
        font-family: "Montserrat", sans-serif;
      }
      .invoice-top-right h5 {
        line-height: 1.4;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        text-align: right;
        margin-top: 0;
      }
      .our-company-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .our-address {
        font-size: 13px;
        margin-top: 0;
        color: rgba(0, 0, 0, 0.75);
      }

      .logo-wrapper {
        overflow: auto;
        display: flex;
        justify-content: flex-end;
      }

      .invoice-bottom {
        background-color: #ffffff;
        padding: 40px 60px;
        position: relative;
      }
      .invoice-title {
        font-size: x-large;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }

      .invoice-bottom-left {
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .invoice-bottom-left > h5 {
        font-family: "Montserrat", sans-serif;
        width: 100px;
      }

      .invoice-bottom-left > h4 {
        font-family: "Montserrat", sans-serif;
        width: 100%;
      }
      .invoice-bottom-left h4 {
        font-weight: 400;
        font-size: large;
      }
      .terms {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        margin-top: 40px;
      }
      .divider {
        margin-top: 50px;
        margin-bottom: 5px;
      }

      .invoice-bottom-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 26px;
        background-color: #3b5998;
      }

      .invoice-datos-cliente {
        font-size: medium;
      }

      .invoice-button-send {
        border: none;
        border-radius: 4px;
        font-weight: bold;
        width: 12rem;
        padding: 0.86rem;
        color: #ffffff;
        border: 1px solid slategrey;
        background-color: rgb(223, 80, 80);
      }

      .invoice-button-send:hover {
        color: rgb(223, 80, 80);
        border: 1px solid rgb(223, 80, 80);
        background-color: white;
      }

      .invoice-date {
        text-align: right;
        text-transform: uppercase;
        font-size: small;
        font-weight: bold;
      }

      .flex-end {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .recorrido {
        margin-top: 300px;
      }
    </style>
  </head>
  <body>
    <section class="back">
      <div class="container-xl">
        <div>
          <div>
            <div class="invoice-wrapper">
              <div class="invoice-top">
                <div class="row">
                  <div class="col-6">
                    <div class="invoice-top-left">
                      <h3>RECURSOS LOGÍSTICA</h3>
                      <h3 class="invoice-title">{{ details.type|upper }}</h3>
                      <h3>{{ details.currentEmpresa }}</h3>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="invoice-top-right">
                      <h2 class="our-company-name">Grupo Intecsa</h2>
                      <div class="logo-wrapper"></div>
                      <div>
                        <h2>Folio: {{ details.folio }}</h2>
                        <p class="mt-3 w-100 invoice-date">
                          {{ details.created_day }}
                        </p>
                      </div>
                      <br />
                      <div class="flex-end">
                        <span>
                          Fecha de solicitud:
                          <span class="mt-3 invoice-date"
                            >{{ details.request_day }}</span
                          >
                        </span>
                        <span>
                          Fecha de disperción
                          <span class="mt-3 invoice-date"
                            >{{ details.delivery_day }}</span
                          >
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="invoice-bottom">
                <div class="row">
                  <div class="col-12"></div>
                  <div class="clearfix"></div>

                  <br />
                  <div>
                    <h4>Cliente: {{ details.currentClient }}</h4>
                    <h5>{{ details.subject }}</h5>
                  </div>

                  <br />
                  <div class="col-offset-1 col-12 col-9 w-100">
                    <div class="invoice-bottom-right tabla--content">
                      <br />
                      <h5>Datos Vehiculo</h5>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Vehiculo</th>
                            <th>Placas</th>
                            <th>Chofer</th>
                            <th>Tarjeta Gas</th>
                            <th>Carga de Gas</th>
                          </tr>
                        </thead>
                        <tbody>
                          <td>{{ details.vehicle.name }}</td>
                          <td>{{ details.vehicle.placas }}</td>
                          <td>{{ details.vehicle.driver }}</td>
                          <td>{{ details.vehicle.fuel_card }}</td>
                          <td>{{ details.vehicle.fuel_amount }}</td>
                        </tbody>
                      </table>
                      <br />
                      <h5>Datos de Ruta</h5>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Recorrido</th>
                            <th>Km Salida</th>
                            <th>Gas Salida</th>
                            <th>Distancia Recorrido</th>
                          </tr>
                        </thead>
                        <tbody>
                          <td>{{ details.route }}</td>
                          <td>{{ details.kilometer_out }}</td>
                          <td>{{ details.fuel_level }}%</td>
                          <td>{{ details.recorrido_km }} KM aprox</td>
                        </tbody>
                      </table>
                      <br />
                      <h5>Plan del Vehiculo</h5>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Nombre del plan</th>
                            <th>Costo unitario</th>
                            <th>Subtotal del recorrido</th>
                          </tr>
                        </thead>
                        <tbody>
                          <td>{{ details.description.planDescription }}</td>
                          <td>$ {{ details.description.planPrice }}</td>
                          <td>{{ details.subtotal_travel }}</td>
                        </tbody>
                      </table>
                      <br />
                      <h5>Observaciones</h5>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Google maps</th>
                            <th>
                              Salida de almacén <br />
                              (ADMIN/COMERCIAL)
                            </th>
                            <th>Proyecto</th>
                          </tr>
                        </thead>
                        <tbody>
                          <td>
                            <a
                              target="_blank"
                              href="{{ details.description.link_googlemaps }}"
                              >Ver recorrido</a
                            >
                          </td>
                          <td>{{ details.description.document_id }}</td>
                          <td>{{ details.description.project_id }}</td>
                        </tbody>
                      </table>
                      <!-- <div class="recorrido">
                        <h5>Recorrido</h5>
                        <img
                          src="details:image/png;base64,{{ details.getMapImage }}"
                          alt="mapa de google"
                        />
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
